# yun-asset-aegis

./: README.md  accountcontacters.sql  aegisvullist.sql  cloudhost.sql  cloudhost_update.py  dingaegtatus.py  eventlist.sql  getqingcloud.py  getucloud.py  loginlogs.sql  warninglist.sql  webshelllist.sql
aegis-sdk-sample/: Aegis.java  App.java  mvn-readme.txt  mysql.java  pom.xml  run.sh
domain-sdk-sample/: API.java  App.java  mvn-readme.txt  pom.xml  run.sh
ecs-sdk-sample/: API.java  StsServiceSample.java  mvn-readme.txt  mysql.java  pom.xml  run.sh
maven-jars/com/aliyun/aliyun-java-sdk-aegis/: maven-metadata-local.xml
maven-jars/com/aliyun/aliyun-java-sdk-aegis/1.0.3/: aliyun-java-sdk-aegis-1.0.3.pom.lastUpdated
maven-jars/com/aliyun/aliyun-java-sdk-alidns/2.0.1/: _remote.repositories  aliyun-java-sdk-alidns-2.0.1.jar.sha1  aliyun-java-sdk-alidns-2.0.1.pom  aliyun-java-sdk-alidns-2.0.1.pom.sha1
maven-jars/com/aliyun/aliyun-java-sdk-core/3.4.0/: _remote.repositories
maven-jars/com/aliyun/aliyun-java-sdk-ecs/4.2.0/: _remote.repositories
maven-jars/com/aliyun/aliyun-java-sdk-sts/3.0.0/: _remote.repositories
maven-jars/net/sf/ezmorph/ezmorph/1.0.6/: _remote.repositories
maven-jars/net/sf/json-lib/json-lib/2.4/: _remote.repositories  json-lib-2.4-sources.jar.lastUpdated  json-lib-2.4.jar.lastUpdated
maven-jars/net/sourceforge/jchardet/jchardet/1.0/: _remote.repositories
